# Lemmings (1991) by DMA Design
# Extracted & Remastered by WillLem
# With help from EricDerkovits and Namida

#Version 1.01

name = Lemmings

codeSeed = AJHLDHBBCJ

# music selection
music_0  = cancan.mod
music_1  = lemming1.mod
music_2  = tim2.mod
music_3  = lemming2.mod
music_4  = tim8.mod
music_5  = tim3.mod
music_6  = tim5.mod
music_7  = doggie.mod
music_8  = tim6.mod
music_9  = lemming3.mod
music_10 = tim7.mod
music_11 = tim9.mod
music_12 = tim1.mod
music_13 = tim10.mod
music_14 = tim4.mod
music_15 = tenlemms.mod
music_16 = mountain.mod
music_17 = special/beasti.mod
music_18 = special/menace.mod
music_19 = special/awesome.mod
music_20 = special/beastii.mod


# levels of difficulty
level_0 = Fun
level_1 = Tricky
level_2 = Taxing
level_3 = Mayhem
level_4 = Bonus
level_5 = 2-Player

#Levels: name, code, music id

# Level 0 - Fun

fun_0  = 101 Just Dig!.ini,0
fun_1  = 102 Only floaters can survive this.ini,1
fun_2  = 103 Tailor made for blockers.ini,2
fun_3  = 104 Now use miners and climbers.ini,3
fun_4  = 105 You need bashers this time.ini,4
fun_5  = 106 A task for blockers and bombers.ini,5
fun_6  = 107 Builders will help you here.ini,6
fun_7  = 108 Not as complicated as it looks.ini,7
fun_8  = 109 As long as you try your best.ini,8
fun_9  = 110 Smile if you love lemmings.ini,9
fun_10 = 111 Keep your hair on Mr Lemming.ini,10
fun_11 = 112 Patience.ini,11
fun_12 = 113 We all fall down.ini,12
fun_13 = 114 Origins and Lemmings.ini,13
fun_14 = 115 Don't let your eyes deceive you.ini,14
fun_15 = 116 Don't do anything too hasty.ini,15
fun_16 = 117 Easy when you know how.ini,16
fun_17 = 118 Let's block and blow.ini,0
fun_18 = 119 Take good care of my Lemmings.ini,1
fun_19 = 120 We are now at LEMCON ONE.ini,2
fun_20 = 121 You Live and Lem.ini,3
fun_21 = 122 A Beast of a level.ini,17
fun_22 = 123 I've lost that Lemming feeling.ini,5
fun_23 = 124 Konbanwa Lemming san.ini,6
fun_24 = 125 Lemmings Lemmings everywhere.ini,7
fun_25 = 126 Nightmare on Lem street.ini,8
fun_26 = 127 Let's be careful out there.ini,9
fun_27 = 128 If only they could fly.ini,10
fun_28 = 129 worra lorra lemmings.ini,11
fun_29 = 130 Lock up your Lemmings.ini,12


# Level 1 - Tricky

tricky_0 = 201 This should be a doddle!.ini,13
tricky_1 = 202 We all fall down.ini,14
tricky_2 = 203 A ladder would be handy.ini,15
tricky_3 = 204 Here's one I prepared earlier.ini,16
tricky_4 = 205 Careless clicking costs lives.ini,0
tricky_5 = 206 Lemmingology.ini,1
tricky_6 = 207 Been there seen it done it.ini,2
tricky_7 = 208 Lemming sanctuary in sight.ini,3
tricky_8 = 209 They just keep on coming.ini,4
tricky_9 = 210 There's a lot of them about.ini,5
tricky_10 = 211 Lemmings in the attic.ini,6
tricky_11 = 212 Bitter Lemming.ini,7
tricky_12 = 213 Lemming Drops.ini,8
tricky_13 = 214 MENACING!!.ini,18
tricky_14 = 215 Ozone friendly Lemmings.ini,10
tricky_15 = 216 Luvly Jubly.ini,11
tricky_16 = 217 Diet Lemmingaid.ini,12
tricky_17 = 218 It's Lemmingentry Watson.ini,13
tricky_18 = 219 Postcard from Lemmingland.ini,14
tricky_19 = 220 One way digging to freedom.ini,15
tricky_20 = 221 All the 6s.ini,16
tricky_21 = 222 Turn around young lemmings!.ini,0
tricky_22 = 223 From the Boundary Line.ini,1
tricky_23 = 224 Tightrope City.ini,2
tricky_24 = 225 Cascade.ini,3
tricky_25 = 226 I have a cunning plan.ini,4
tricky_26 = 227 The Island of the Wicker people.ini,5
tricky_27 = 228 Lost something.ini,6
tricky_28 = 229 Rainbow Island.ini,7
tricky_29 = 230 The Crankshaft.ini,8

# Level 2 - Taxing

taxing_0 = 301 If at first you don't succeed.ini,9
taxing_1 = 302 Watch out there's traps about.ini,10
taxing_2 = 303 Heaven can wait (we hope!!!!).ini,11
taxing_3 = 304 Lend a helping hand.ini,12
taxing_4 = 305 The Prison!.ini,13
taxing_5 = 306 Compression Method 1.ini,14
taxing_6 = 307 Every Lemming for Himself!.ini,15
taxing_7 = 308 The Art Gallery.ini,16
taxing_8 = 309 Perseverance.ini,0
taxing_9 = 310 Izzie Wizzie lemmings get busy.ini,1
taxing_10 = 311 The ascending pillar scenario.ini,2
taxing_11 = 312 Livin' On The Edge.ini,3
taxing_12 = 313 Upsidedown World.ini,4
taxing_13 = 314 Hunt the Nessy.ini,5
taxing_14 = 315 What an AWESOME level.ini,19
taxing_15 = 316 Mary Poppins' land.ini,7
taxing_16 = 317 X marks the spot.ini,8
taxing_17 = 318 Tribute to MC Escher.ini,9
taxing_18 = 319 Bomboozal.ini,10
taxing_19 = 320 Walk the web rope.ini,11
taxing_20 = 321 Feel the heat!.ini,12
taxing_21 = 322 Come on over to my place.ini,13
taxing_22 = 323 King of the castle.ini,14
taxing_23 = 324 Take a running jump.ini,15
taxing_24 = 325 Follow the leader.ini,16
taxing_25 = 326 Triple Trouble.ini,0
taxing_26 = 327 Call in the bomb squad.ini,1
taxing_27 = 328 POOR WEE CREATURES!.ini,2
taxing_28 = 329 How do I dig up the way.ini,3
taxing_29 = 330 We all fall down.ini,4

# Level 3 - Mayhem

mayhem_0 = 401 Steel Works.ini,5
mayhem_1 = 402 The Boiler Room.ini,6
mayhem_2 = 403 It's hero time!.ini,7
mayhem_3 = 404 The Crossroads.ini,8
mayhem_4 = 405 Down along up in that order.ini,9
mayhem_5 = 406 One way or another.ini,10
mayhem_6 = 407 Poles Apart.ini,11
mayhem_7 = 408 Last one out is a rotten egg!.ini,12
mayhem_8 = 409 Curse of the Pharaohs.ini,13
mayhem_9 = 410 Pillars of Hercules.ini,14
mayhem_10 = 411 We all fall down.ini,15
mayhem_11 = 412 The Far Side.ini,16
mayhem_12 = 413 The Great Lemming Caper.ini,0
mayhem_13 = 414 Pea Soup.ini,1
mayhem_14 = 415 The Fast Food Kitchen.ini,2
mayhem_15 = 416 Just a Minute.ini,3
mayhem_16 = 417 Stepping Stones.ini,4
mayhem_17 = 418 And then there were four.ini,5
mayhem_18 = 419 Time to get up!.ini,6
mayhem_19 = 420 No added colours or Lemmings.ini,7
mayhem_20 = 421 With a twist of lemming please.ini,8
mayhem_21 = 422 A Beast II Of A Level.ini,20
mayhem_22 = 423 Going up.ini,10
mayhem_23 = 424 All or Nothing.ini,11
mayhem_24 = 425 Have a nice day!.ini,12
mayhem_25 = 426 The Steel Mines of Kessel.ini,13
mayhem_26 = 427 Just a Minute (Part Two).ini,14
mayhem_27 = 428 Mind the step.ini,15
mayhem_28 = 429 Save Me.ini,16
mayhem_29 = 430 Rendezvous at the Mountain.ini,0

# Rating 4 - Bonus (levels from the Mac and single-disk Amiga versions)

# Bonus 1 - The Apple Computer Level
bonus_0 = 501 The Apple Computer Level.ini,2
# Bonus 2 - Go for it! (replaced "A Beast of a level")
bonus_1 = 502 Go for it!.ini,4
# Bonus 3 - Lemming lament (replaced "MENACING!!")
bonus_2 = 503 Lemming lament.ini,9
# Bonus 4 - Through the graveyard (replaced "All the 6's ........" in Book Club version)
bonus_3 = 504 Through the graveyard.ini,16
# Bonus 5 - Going Their Separate Ways (replaced "All the 6's ........" in Mac version)
bonus_4 = 505 Going Their Separate Ways.ini,16
# Bonus 6 - It's not over 'til it's over (replaced "What an AWESOME level")
bonus_5 = 506 It's not over 'til it's over.ini,6
# Bonus 7 - Something weighing on your mind? (replaced "Walk the web rope" in Book Club version)
bonus_6 = 507 Something weighing on your mind.ini,11
# Bonus 8 - Don't Make The Wrong Choice! (replaced "A BeastII of a level")
bonus_7 = 508 Don't Make The Wrong Choice!.ini,9
# Bonus 9 - One Way to Freedom (from Amiga Format demo)
bonus_8 = 509 One Way to Freedom.ini,15
# Bonus 10 - Battle at Midway (2-Player level from Amiga Format demo)
bonus_9 = 510 Battle at Midway.ini,15

# 2-Player

2-player_0 = 601 There can be only one.ini,0
2-player_1 = 602 Still everything to play for.ini,1
2-player_2 = 603 In the thick of the fray.ini,2
2-player_3 = 604 Game on! Choose your tactics.ini,3
2-player_4 = 605 Good game! Good game!.ini,4
2-player_5 = 606 The Rubbish Dump.ini,5
2-player_6 = 607 And the winner is.ini,6
2-player_7 = 608 Any chance of a truce.ini,7
2-player_8 = 609 The Pipe Room.ini,8
2-player_9 = 610 The Rope Bridge.ini,9
2-player_10 = 611 Just for fun or to the death.ini,10
2-player_11 = 612 The Crystal Cavern Mark II.ini,11
2-player_12 = 613 Cross-over Point.ini,12
2-player_13 = 614 The Passing Place.ini,13
2-player_14 = 615 Take what you can when you can.ini,14
2-player_15 = 616 The Hammock.ini,15
2-player_16 = 617 Graffiti.ini,16
2-player_17 = 618 Islands in the Sky.ini,0
2-player_18 = 619 May the craftiest player win.ini,1
2-player_19 = 620 We're in this one together.ini,2