# animation types
# 0 - don't animate
# 1 - animate continuously
# 2 - trap - animate on trigger - else show first pic
# 3 - entrance animation: animate once at level start

# object types
# 0  - passive
# 1  - turn left
# 2  - turn right
# 3  - no digging to the left
# 4  - no digging to the right
# 5  - trap that makes lemmings drown (water/quick sand/mud)
# 6  - trap that removes lemming
# 7  - trap that triggers lemming death animation
# 8  - exit
# 9  - steel
# 32 - entrance

bgColor   = 0x000030
debrisColor = 0xf0f0f0
particleColor  = 0xffffff,0x4040e0,0x00b000,0xf0d0d0,0xf0f000,0xf02020,0x808080,0xe08020,0xf0f0f0,0xa0c0d0,0x70a0b0,0x4080a0,0x206080,0x004050,0x504040,0x000000

tiles = 4

# beast entrance - animate once
frames_0       = 10
speed_0        = 2
anim_0         = 3
type_0         = 32
maskOffsetX_0  = 0
maskOffsetY_0  = 0
sound_0        = 5

# menace entrance - animate once
frames_1       = 10
speed_1        = 2
anim_1         = 3
type_1         = 32
maskOffsetX_1  = 0
maskOffsetY_1  = 0
sound_1        = 5

# awesome entrance - animate once
frames_2       = 10
speed_2        = 2
anim_2         = 3
type_2         = 32
maskOffsetX_2  = 0
maskOffsetY_2  = 0
sound_2        = 5

# beastii entrance - animate once
frames_3       = 10
speed_3        = 2
anim_3         = 3
type_3         = 32
maskOffsetX_3  = 0
maskOffsetY_3  = 0
sound_3        = 5

# beast exit - always animate
frames_4       = 6
speed_4        = 2
anim_4         = 1
type_4         = 8
maskOffsetX_4  = 0
maskOffsetY_4  = 2
sound_4        = 14

# menace exit - always animate
frames_5       = 6
speed_5        = 2
anim_5         = 1
type_5         = 8
maskOffsetX_5  = 0
maskOffsetY_5  = 2
sound_5        = 14

# awesome exit - always animate
frames_6       = 6
speed_6        = 2
anim_6         = 1
type_6         = 8
maskOffsetX_6  = 0
maskOffsetY_6  = 2
sound_6        = 14

# beastii exit - always animate
frames_7       = 6
speed_7        = 2
anim_7         = 1
type_7         = 8
maskOffsetX_7  = 0
maskOffsetY_7  = 2
sound_7        = 14